# later-spring-only

./: README.md  compose.yaml  pom.xml
src/main/java/ru/practicum/: LaterApplication.java  TestController.java  TestServlet.java
src/main/java/ru/practicum/config/: AppConfig.java  PersistenceConfig.java
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemDTO.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/note/: ItemNote.java  ItemNoteController.java  ItemNoteDTO.java  ItemNoteMapper.java  ItemNoteRepository.java  ItemNoteService.java  ItemNoteServiceImpl.java
src/main/java/ru/practicum/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
